logging.level.root=INFO
logging.level.com.yan=TRACE
logging.pattern.console=%d{ISO8601} %-5level [%t] %logger{120} - %msg%n
logging.pattern.file=%d{ISO8601} %-5level %class{0}:%L - %msg%n
logging.file.name=./log/debug.log